# full-stack-development

./: README.md  Zip.7z
GoogleKeepNote/: .gitignore  README.md  docker-compose.yml  pom.xml
GoogleKeepNote/CategoryService/: Dockerfile  pom.xml  readme.md
GoogleKeepNote/CategoryService/src/main/resources/: application.yml  logback.xml
GoogleKeepNote/GoogleKeepNoteUI/: Dockerfile  package-lock.json
GoogleKeepNote/GoogleKeepNoteUI/src/: index.html
GoogleKeepNote/GoogleKeepNoteUI/src/app/: app.module.ts  can-activate-route.guard.ts  category.ts  note.ts  reminder.ts
GoogleKeepNote/GoogleKeepNoteUI/src/app/category-taker/: category-taker.component.css  category-taker.component.html  category-taker.component.ts
GoogleKeepNote/GoogleKeepNoteUI/src/app/category-view/: category-view.component.css  category-view.component.html
GoogleKeepNote/KeepNoteAPIGateway/: pom.xml
GoogleKeepNote/KeepNoteEurekaServer/: pom.xml
GoogleKeepNote/NoteService/: Dockerfile  pom.xml  readme.md
GoogleKeepNote/ReminderService/: Dockerfile  pom.xml  readme.md
GoogleKeepNote/UserAuthenticationService/: Dockerfile  pom.xml  readme.md
GoogleKeepNote/UserAuthenticationService/src/main/java/com/google/keepnote/: UserAuthenticationServiceApplication.java
GoogleKeepNote/UserAuthenticationService/src/main/java/com/google/keepnote/config/: SwaggerConfig.java
GoogleKeepNote/UserAuthenticationService/src/main/java/com/google/keepnote/controller/: UserAuthenticationController.java
GoogleKeepNote/UserAuthenticationService/src/main/java/com/google/keepnote/exception/: UserAlreadyExistsException.java  UserIdAndPasswordMismatchException.java  UserNotFoundException.java  UserNullException.java
GoogleKeepNote/UserAuthenticationService/src/main/java/com/google/keepnote/model/: User.java
GoogleKeepNote/UserAuthenticationService/src/main/java/com/google/keepnote/repository/: UserAutheticationRepository.java
GoogleKeepNote/UserAuthenticationService/src/main/java/com/google/keepnote/service/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java
GoogleKeepNote/UserAuthenticationService/src/main/resources/: application.yml
GoogleKeepNote/UserAuthenticationService/src/test/java/com/google/keepnote/test/controller/: UserAuthenticationControllerTest.java
GoogleKeepNote/UserAuthenticationService/src/test/java/com/google/keepnote/test/repository/: UserAuthenticationRepositoryTest.java
GoogleKeepNote/UserAuthenticationService/src/test/java/com/google/keepnote/test/service/: UserAuthenticationServiceTest.java
GoogleKeepNote/UserService/: Dockerfile  pom.xml  readme.md
(+117 files in other folders)
